{
  "lerna": "7",
  "conventionalCommits": true,
  "npmClient": "yarn",
  "npmClientArgs": [
    "--no-lockfile"
  ],
  "useWorkspaces": true,
  "packages": [
    "packages/*",
    "networks/*"
  ],
  "version": "0.0.1",
  "registry": "https://registry.npmjs.org",
  "command": {
    "create": {
      "homepage": "https://github.com/cosmology-tech/unisign",
      "license": "SEE LICENSE IN LICENSE",
      "access": "public"
    },
    "publish": {
      "allowBranch": "main",
      "message": "chore(release): publish"
    }
  }
}