{
  "name": "@cosmonauts/cosmos-cosmjs",
  "version": "1.0.2",
  "description": "Cosmos sign and broadcast classes",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "liujun93 <ljun8575@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "clear": "rimraf dist"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@cosmonauts/core": "^1.0.0",
    "@cosmonauts/cosmos-amino": "^1.0.0",
    "@cosmonauts/cosmos-proto": "^1.0.0"
  },
  "peerDependencies": {
    "@noble/hashes": "^1.3.1"
  }
}
