{
  "name": "@cosmonauts/cosmos-amino",
  "version": "1.0.0",
  "description": "Cosmos sign and broadcast classes",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "liujun93 <ljun8575@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@sign/core": "^1.0.0",
    "@sign/cosmos-proto": "^1.0.0"
  }
}
